TIMES
0 & 77 & NaN & 29 & NaN\\
10 & 220 & NaN & 317 & NaN\\
20 & 470 & NaN & 805 & NaN\\
30 & 799 & NaN & 1268 & NaN\\
40 & 1161 & NaN & 2078 & NaN\\
50 & 1673 & NaN & 2882 & NaN\\
60 & 2593 & NaN & 4592 & NaN\\
70 & 3616 & NaN & 6456 & NaN\\
80 & 4554 & NaN & 8395 & NaN\\
90 & 5781 & NaN & 10612 & NaN\\
100 & 7197 & NaN & 13238 & NaN\\

COSTS
0 & (164, 6030) & (NaN, NaN) & (173, 6210) & (NaN, NaN)\\
10 & (236, 6510) & (NaN, NaN) & (238, 7210) & (NaN, NaN)\\
20 & (284, 6500) & (NaN, NaN) & (291, 7460) & (NaN, NaN)\\
30 & (336, 6280) & (NaN, NaN) & (334, 7050) & (NaN, NaN)\\
40 & (387, 6350) & (NaN, NaN) & (387, 7130) & (NaN, NaN)\\
50 & (433, 5960) & (NaN, NaN) & (433, 6860) & (NaN, NaN)\\
60 & (490, 6120) & (NaN, NaN) & (492, 7400) & (NaN, NaN)\\
70 & (542, 6150) & (NaN, NaN) & (546, 7720) & (NaN, NaN)\\
80 & (594, 6120) & (NaN, NaN) & (597, 7810) & (NaN, NaN)\\
90 & (644, 5900) & (NaN, NaN) & (643, 7540) & (NaN, NaN)\\
100 & (693, 5860) & (NaN, NaN) & (692, 7590) & (NaN, NaN)\\